package ru.avers.informica.dto.dictcode;

import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author Dias
 */
public class TypeClassCode {
    private TypeClassCode() {}

    // типы групп
    public static final String GENERAL_DEVELOPMENT_1 = "1", // Общеразвивающая
            COMPENSATING_2 = "2",                           // Компенсирующая
            COMBINED_3 = "3";                               // Комбинированная

    // направленности групп
    public static final String GENERAL_DEVELOPMENT_COMBINED = "01.02";  // Общеразвивающая-Комбинированная

    // Список направленностей групп с ОВЗ
    public static List<String> getCodesOvz() {
        List<String> codesOvz = new ArrayList<>();
        codesOvz.add("02.01");  // Компенсирующая - для детей с нарушением речи
        codesOvz.add("02.02");  // Компенсирующая - для детей с нарушением слуха
        codesOvz.add("02.03");  // Компенсирующая - для детей с задержкой психического развития
        codesOvz.add("02.04");  // Компенсирующая - для детей с нарушением зрения
        codesOvz.add("02.05");  // Компенсирующая - для детей с нарушением опорно-двигательного аппарата
        codesOvz.add("02.06");  // Компенсирующая - для детей с туберкулезной интоксикацией
        codesOvz.add("02.07");  // Компенсирующая - для детей с нарушением интеллекта
        codesOvz.add("02.08");  // Компенсирующая - для детей со сложным дефектом
        codesOvz.add("02.09");  // Компенсирующая - для детей со средней степенью дефекта
        codesOvz.add("02.10");  // Компенсирующая - ДЦП
        codesOvz.add("02.11");  // Компенсирующая - для детей с аллергопатологией
        codesOvz.add("04.02");  // Комбинированная - для детей с нарушением речи
        codesOvz.add("04.03");  // Комбинированная - для детей с нарушением зрения
        codesOvz.add("04.04");  // Комбинированная - для детей с туберкулезной интоксикацией
        codesOvz.add("04.05");  // Комбинированная - для детей с нарушением слуха
        codesOvz.add("04.06");  // Комбинированная - для детей с задержкой психического развития
        codesOvz.add("04.07");  // Комбинированная - для детей с нарушением опорно-двигательного аппарата
        codesOvz.add("04.08");  // Комбинированная - для детей с нарушением интеллекта
        codesOvz.add("04.09");  // Комбинированная - для детей с неврологией
        codesOvz.add("04.10");  // Комбинированная - для детей со сложным дефектом
        codesOvz.add("04.11");  // Комбинированная - для детей со средней степенью дефекта
        codesOvz.add("04.12");  // Комбинированная - ДЦП
        codesOvz.add("04.13");  // Комбинированная - для детей с аллергопатологией

        return codesOvz;
    }

}
